PORT=8080
MONGO_URL="mongodb+srv://skally8076:1821029a@cluster0.rpfb423.mongodb.net/employee"
CLOUDINARY_NAME="decgegp24"
CLOUDINARY_API_KEY="418333781919888"
CLOUDINARY_API_SECRET="OlrBrWl49Sb-8HOn-kVADiKDa_g"
